
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro Produtos</title>
<style type="text/css">

body {
	background-color: #333333;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
	list-style-type: none;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background-color: #CDC9C9;
	margin: 0 auto; 
}


.header {
	background-color: #4876FF;
}

.content {
	padding: 1px 0;
}

.footer {
	padding: 10px 0;
	background-color: #4876FF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div class="container">
  <div class="header">
    <p><strong><font color="#999999" size="5" face="Verdana, Geneva, sans-serif"><font color="#000000">Cadastro de Produtos</font></font></strong>
      <input type="text" id="txtBusca" placeholder="Buscar..."/>
      <input name="Button" type="button" class="content" id="button" value="pesquisar">
    </p>
  </div>
  <div class="content">
    <form name="form2" method="post" action="">
      <li><input type="submit" name="Adicionar" id="Adicionar" value="Adicionar">
        <input type="submit" name="Editar" id="Editar" value="Editar">
      </li>
    </form>
    <p align="left">Cod.:    
      <input name="cod." type="text" id="Cod." value="" /> 
      Cod.barra:
      <input />
    </p>
    <p align="left">Fornecedor:
      <input />
    </p>
    <p align="left">Categoria:
      <input />
    </p>
    <p align="left">Tipo:          	
      <input />
    </p>
    <form name="form3" method="post" action="">
      Marca: 
      <input />
    Quantidade:
    <input />
    </form>
<p align="left">ICMS:
      <input type="text" id="ICMS" name="ICMS" value="" />
    </p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>
              <input type="button" name="Salvar" id="Salvar" value="Salvar">
              <input name="Sair" type="button" class="content" id="Sair" value="Sair">
            </p>
            <form name="form1" method="post" action="">
            </form>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
  </div>
  <div class="footer"></div>
</div>
</body>
</html>
